
// Fashion database with products from different retailers
const fashionDatabase = {
    "women's black work trousers": [
        {
            store: "Tesco F&F",
            name: "Black Tailored Trousers",
            price: "£18.00",
            image: "https://images.unsplash.com/photo-1594633313593-bab3825d0caf?w=400&h=500&fit=crop",
            link: "https://www.tesco.com/groceries/en-GB/shop/clothing/all"
        },
        {
            store: "Zara",
            name: "High Waist Straight Leg Trousers",
            price: "£29.99",
            image: "https://images.unsplash.com/photo-1506629082955-511b1aa562c8?w=400&h=500&fit=crop",
            link: "https://www.zara.com/"
        },
        {
            store: "Bershka",
            name: "Slim Fit Work Trousers",
            price: "£22.99",
            image: "https://images.unsplash.com/photo-1517438476312-10d79c077509?w=400&h=500&fit=crop",
            link: "https://www.bershka.com/"
        }
    ],
    "summer dress": [
        {
            store: "Tesco F&F",
            name: "Floral Midi Dress",
            price: "£22.00",
            image: "https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?w=400&h=500&fit=crop",
            link: "https://www.tesco.com/groceries/en-GB/shop/clothing/all"
        },
        {
            store: "Zara",
            name: "Linen Blend Dress",
            price: "£35.99",
            image: "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=400&h=500&fit=crop",
            link: "https://www.zara.com/"
        },
        {
            store: "Bershka",
            name: "Strappy Summer Dress",
            price: "£19.99",
            image: "https://images.unsplash.com/photo-1566174053879-31528523f8ae?w=400&h=500&fit=crop",
            link: "h
